server.port=9099

spring.datasource.url=jdbc:h2:mem:lib-app
spring.datasource.username=libapp

spring.h2.console.path=/h2

spring.jpa.show-sql=false
spring.h2.console.enabled=true

spring.thymeleaf.cache=false
